print = Console.print

Car = class (yearModel, make) {
    init this.speed = 0

    getYearModel = () => yearModel
    getMake = () => make
    getSpeed = () => speed

    accelerate = () => this.speed += 5
    brake = () => this.speed -= 5
    
}

myCar = new Car(2001, "cool car")
yourCar = new Car(2003, "bad car")

cars = [[myCar, yourCar]]

cars[0][0].accelerate()
cars[0][1].accelerate()

print(myCar.getSpeed())
print(yourCar.getSpeed())






/*1+2

Console.print(0)
Console.print(1)


y = {x = new Object()
x.hello = 6
x.bye = Console
y = x
z = y
z = z
a = 1
b = 2
c = 3
Console.print(z)
z}

y.bye.print(y.hello)


x = {
    y = 9
    y.hi = 7
    y
}[{
    a=1+2
    b=3+4
    c=5+6
    "hi"
}]

Console.print(x)

test = (a, b) => {
    Console.print(a.hi)
}

test({
    y = 9
    y.hi = 7
    y
}, {
    a=1+2
    b=3+4
    c=5+6
    "hi"
})

x = 0
x[{
    a=1+2
    b=3+4
    c=5+6
    "hi"
}] = {
    y = 9
    y.hi = 7
    y
}

Console.print(x.hi.hi)